<div class="padding col-md-6">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        <h4>Order Id : {{ orderId }}</h4>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <ul class="list-group list-group-flush">
        <li *ngFor="let item of (items$ | async)" class="list-group-item">
          {{ item.quantity }} X {{ item.product.title }}
          <div class="float-right">{{ (item.product.price * item.quantity) | currency:'INR':true }} </div>
        </li>
      </ul>
    </mat-card-content>
  </mat-card>
</div>