.home{
    width: 100%;
    height:100%;
    background-image: url('../../assets/BackGround.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}
.padding-30{
    padding: 5%;
}
.white-text{
    color:white;
}
ul {
    list-style-position: inside; padding-left: 0;
} 
.line{
    margin: 0rem 0rem 1rem 0rem  !important;
    border-top: 1px solid #1A237E;
}
.right{
    float: right;
}
.list-style{
    list-style: none;
}
.font{
    font-weight: bolder;
    padding:2% 0% 2% 0%;
}
.pad-btm{
    padding-bottom: 2% !important;
}