<div class="home">
    <div class="padding-30 white-text">
        <h1>Organic Food and Your Health</h1>
        <hr class="line">
        <p>This is probably the most obvious but there are two different aspects of your health that are impacted by your choosing organic food: what you're NOT getting and what you ARE.</p>
        <ul>
            <li><b>Nutrient-Denser Food: </b>According to a State of Science Review done in 2008, organic food has more nutritional superiority than its non-organic counterparts.</li>
            <li><b>Stronger, More Energetic Body: </b>No pesticides, chemicals, or processed additives bogging down your system means a smaller risk of disease, illness, and disorders in yourself. Nothing leaves you feeling tired and gross like unhealthy junk food.</li>
            <li><b>It Tastes Better: </b>True, it may not taste as good if you're accustomed to the addictive qualities of junk food additives, such as processed sugar and MSG. But after just a short time of your body experiencing truly healthy food, you'll be craving it. No, really, you will. And all the crap will start having a bad after-taste.</li>
            <li><b>Safe from Dangerous Pesticides: </b>Chemical pesticides has been linked to breast, prostrate and other cancers, non-Hodgkins lymphoma, leukemia, infertility, convulsions, immune and endocrine disorders, Parkinson's disease and depression. Just to name a few!</li>
            <!-- <li><b>Peace of Mind: </b>Knowing your buying organic food can help you to enjoy what you eat for all the reasons outlined above and below.</li> -->
        </ul>
        <h2 class="text-center font">Explore our range of Organic Products !!!</h2>
        <div class="text-right">
            <button mat-raised-button color="primary" routerLink="/products">Explore Products</button>
        </div>                     
    </div>    
</div>
