<div class="container">
    <div class="row">
        <h4 class="col-md-8">Product List</h4>
        <div class="col-md-4 pad-bottom">
            <input #query (keyup)="filter(query.value)" type="text" class="form-control float-right" placeholder="Search...">
        </div>
        <div class="col-md-12 table-responsive">
            <table [mfData]="filteredProducts" #mf="mfDataTable" [mfRowsOnPage]="8" class="table table-hover margin-bottom-zero">
                <thead>
                    <tr>
                        <th>
                            <mfDefaultSorter by="title">Title</mfDefaultSorter>
                        </th>
                        <th>
                            <mfDefaultSorter by="category">Category</mfDefaultSorter>
                        </th>
                        <th>
                            <mfDefaultSorter by="price">Price</mfDefaultSorter>
                        </th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let p of mf.data">
                        <td>{{p.title}}</td>
                        <td>{{p.category}}</td>
                        <td>{{p.price}}</td>
                        <td><a [routerLink]="['/admin/products/', p.id]">EDIT</a></td>
                    </tr>   
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <mfBootstrapPaginator></mfBootstrapPaginator>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="col-md-12">
            <p>
                <a routerLink="/admin/products/new" class="btn btn-primary">Add New Product</a>
            </p>
        </div>  
    </div>    
</div>
