<h2>Shipping</h2>
<form #f="ngForm">
  <div class="form-group">
    <label for="">Name</label>
    <input #name="ngModel" name="name" [(ngModel)]="shipping.name" type="text" class="form-control" required>
    <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
      <div *ngIf="name.errors.required">Name is required.</div>
    </div>
  </div>
  <div class="form-group">
    <label for="">Address</label>
    <input #addressLine1="ngModel" name="addressLine1" [(ngModel)]="shipping.addressLine1" type="text" class="form-control" placeholder="Line 1" required>
    <div class="alert alert-danger" *ngIf="addressLine1.touched && addressLine1.invalid">
      <div *ngIf="addressLine1.errors.required">Address Line 1 is required.</div>
    </div>
  </div>
  <div class="form-group">
    <label for=""></label>
    <input #addressLine2="ngModel" name="addressLine2" [(ngModel)]="shipping.addressLine2" type="text" class="form-control" placeholder="Line 2" required>
    <div class="alert alert-danger" *ngIf="addressLine2.touched && addressLine2.invalid">
      <div *ngIf="addressLine2.errors.required">Address Line 2 is required.</div>
    </div>
  </div>
  <div class="form-group">
    <label for="">Pincode</label>
    <input #pincode="ngModel" name="pincode" [(ngModel)]="shipping.pincode" type="text" pattern="\d*" class="form-control" maxlength="6" minlength="6" required>
    <div class="alert alert-danger" *ngIf="pincode.touched && pincode.invalid">
      <div *ngIf="pincode.errors.required">Pincode is required.</div>
      <div *ngIf="pincode.errors.pattern">Pincode should be a number.</div>
      <div *ngIf="pincode.errors.maxlength || pincode.errors.minlength">Pincode is should be of 6 Digits</div>
    </div>
  </div>
  <button (click)="placeOrder()" *ngIf="name.valid && addressLine1.valid && addressLine2.valid && pincode.valid; else invalid"
  type="submit" class="btn btn-primary">Place Order</button>        
  <ng-template #invalid>
    <button class="btn btn-primary" disabled>Place Order</button>
  </ng-template>
</form>