<div class="padding">
    <mat-card>
        <mat-card-header>
            <h3 class="form-group">Hello {{userName}}, here are all your orders.</h3>
        </mat-card-header>
        <mat-card-content>
            <ng-container *ngFor="let order of (orders$ | async); let i = index">
                <mat-accordion *ngIf="order.userId===user">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header (click)="updateOID(i)">
                        <mat-panel-title>
                            {{order.datePlaced | date}} &nbsp;
                            <p *ngIf="false" [attr.id]=”i”>Order Id : {{order.orderId}}</p>
                        </mat-panel-title>
                        </mat-expansion-panel-header>                        
                        <ng-container>
                            <app-user-order-list [orderId]="oid"></app-user-order-list>
                        </ng-container>
                    </mat-expansion-panel>
                </mat-accordion>
            </ng-container>
        </mat-card-content>
    </mat-card>
</div>
