<mat-card>  
  <h2>Order Summary</h2>   
  <mat-card-content>
    <p>You have {{ itemsCount }} items in your Shopping Cart</p>
    <ul class="list-group list-group-flush">
      <li *ngFor="let item of (items$ | async)" class="list-group-item">
        {{ item.quantity }} X {{ item.product.title }}
        <div class="float-right">{{ (item.product.price * item.quantity) | currency:'INR':true }} </div>
      </li>
      <li class="list-group-item font-weight-bold">
        Total
        <div class="float-right">{{ total | currency:'INR':true }}</div>
      </li>
    </ul>
  </mat-card-content>
</mat-card>


<!-- <mat-card-title>Shiba Inu</mat-card-title>
<mat-card-subtitle>Dog Breed</mat-card-subtitle> -->