<div class="container">
  <div class="row">
    <div class="col-md-8">
      <form #f="ngForm" (ngSubmit)="save(f.value)" class="form-group">
        <div class="form-group">
          <label for="title">Title</label>
          <input #title="ngModel" [(ngModel)]="product.title" name="title" type="text" id="title" class="form-control" required>
          <div class="alert alert-danger" *ngIf="title.touched && title.invalid">This is a required field.</div>
        </div>
        <div class="form-group">    
          <label for="price">Price</label>
          <div class="input-group-prepend">
            <span class="input-group-text">INR</span>
            <input #price="ngModel" [(ngModel)]="product.price" name="price" type="text" id="price" class="form-control" [min]="0" required>        
          </div>
          <div class="alert alert-danger" *ngIf="price.touched && price.invalid">
            <div *ngIf="price.errors.required">This is a required field.</div>
            <div *ngIf="price.errors.min">Value can't be less than zero.</div>
          </div>
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <select #category="ngModel" [(ngModel)]="product.category" name="category" id="category" class="form-control" required>
            <option value=""></option>
            <option *ngFor = "let category of categories | async" value="{{ category.name }}">{{ category.name }}</option>
          </select>
          <div class="alert alert-danger" *ngIf="category.touched && category.invalid">This is a required field.</div>
        </div>
        <div class="form-group">
          <label for="image">Image URL</label>
          <input #image="ngModel" [(ngModel)]="product.image" name="image" type="text" id="image" class="form-control" required>
          <div class="alert alert-danger" *ngIf="image.touched && image.invalid">
            <div *ngIf="image.errors.required">This is a required field.</div>
          </div>
        </div>
        <button *ngIf="image.valid && category.valid && price.valid && title.valid; else invalid"
        type="submit" class="btn btn-outline-primary">Save Product</button>        
        <ng-template #invalid>
          <button class="btn btn-primary" disabled>Save Product</button>
        </ng-template>
        <span class="pad-left">
          <button *ngIf="product.id"
          type="button" class="btn btn-outline-danger" (click)="delete()">Delete Product</button>
        </span>        
      </form>
    </div>
    <div class="col-md-4">
      <div *ngIf="product.title" class="card" style="width: 18rem;">
        <img *ngIf="product.image" class="card-img-top" [src]="product.image" alt="Product Card Preview">
        <div class="card-body">
          <h3 *ngIf="title.valid" class="card-title">{{ product.title }}</h3>
          <p *ngIf="price.valid" class="card-text">{{ product.price | currency:'INR' }}</p>
          <p *ngIf="category.valid" class="card-text"><b>Category: {{ product.category }}</b></p>
        </div>
      </div>
    </div>
  </div>  
</div>
  
