<div class="pad-5">
  <form>
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" class="form-control">
    </div>
    <div class="form-group">    
      <label for="price">Price</label>
      <div class="input-group-prepend">
        <span class="input-group-text">INR</span>
        <input type="text" id="price" class="form-control">
      </div>    
    </div>
    <div class="form-group">
      <label for="category">Category</label>
      <select id="Category" class="form-control">
        <option value="1">Something</option>
      </select>
    </div>
    <div class="form-group">
      <label for="image">Image URL</label>
      <input type="text" id="image" class="form-control">
    </div>
    <button class="btn btn-outline-primary">Save Product</button>
  </form>
</div>
  
