<div *ngIf="product.title" class="card">
  <img *ngIf="product.image" class="card-img-top" src="{{ product.image }}" alt="{{product.title}}">
  <div class="card-body">
    <h5 class="card-title">{{ product.title }}</h5>
    <p class="card-text">{{ product.price | currency:'INR'}}</p>
    <p class="card-text" *ngIf="!showActions">{{ product.category }}</p>    
  </div>
  <div *ngIf="showActions" class="card-footer">
    <button *ngIf="getQuantity() === 0 || !getQuantity(); else updateQuantity" (click)="addToCart()" class="btn btn-primary btn-block">Add to Cart</button>
    <ng-template #updateQuantity>
      <div class="row no-gutters">
        <div class="col-2">
          <button (click)="removeFromCart()" class="btn btn-primary btn-block">-</button>
        </div>
        <div class="col-8 text-center padding-top">{{ getQuantity() }} in cart</div>
        <div class="col-2">
          <button (click)="addToCart()" class="btn btn-primary btn-block">+</button>
        </div>
      </div>      
    </ng-template>
    
  </div>
</div>
<!-- <mat-card class="example-card">  
  <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card> -->
