<div class="sticky-top">
    <nav class="nav nav-pills nav-justified">
        <a *ngFor="let c of categories$ | async" class="nav-link" [class.active]="category === c.key" routerLink="/" [queryParams]="{ category: c.key }">{{ c.name }}</a>
    </nav>
</div>


<div style="padding-top: 10px;" class="row">
  <ng-container *ngFor="let p of filteredProducts; let i = index">
    <div class="col-md-3">
      <product-card [shoppingCart]="cart" [product]="p"></product-card>
    </div>
    <!-- <div *ngIf="(i+1) % 3 === 0" class="w-100"></div> -->
  </ng-container> 
</div>