<div class="padding-15">
  <div class="sticky-top">
    <nav class="nav nav-pills nav-justified">
        <a *ngFor="let c of categories$ | async" class="nav-link" [class.active]="category === c.key" routerLink="/products" [queryParams]="{ category: c.key }">{{ c.name }}</a>
    </nav>
  </div>


  <div style="padding-top: 10px;" class="row">
    <ng-container *ngFor="let p of filteredProducts">
      <div class="col-md-3 form-group">
        <product-card [shoppingCart]="cart" [product]="p"></product-card>
      </div>
    </ng-container> 
  </div>
</div>
