<div class="padding">
  <mat-card>
    <div class="background">
      <h1>Congratulations on Healthy Choice !</h1>
    </div>
    <mat-card-content>
      <ul class="list-group list-group-flush padding-content">
        <li class="list-group-item"> Your order id is : {{ orderId.id }}</li>
        <li class="list-group-item"> Your order should get delivered by : {{ deliveryDate | date}}</li>
      </ul>
    </mat-card-content>
    <div class="text-right padding">
      <button mat-raised-button color="primary" routerLink="/">Home</button>
    </div>
  </mat-card>
</div>