<div class="padding">
  <div class="row">
    <h4 class="col-md-8">Order List</h4>
    <div class="col-md-4 pad-bottom">
        <input #query (keyup)="filter(query.value)" type="text" class="form-control float-right" placeholder="Search...">
    </div>
    <div class="col-md-12 table-responsive">
        <table [mfData]="filteredOrders" #mf="mfDataTable" class="table table-hover margin-bottom-zero">
            <thead>
                <tr>
                    <th>
                        <mfDefaultSorter by="datePlaced">Order Date</mfDefaultSorter>
                    </th>
                    <th>Order Id</th>
                    <th>Order List</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let o of mf.data">
                  <td>{{o.datePlaced | date}}</td>
                  <td>{{o.orderId}}</td>
                  <td><a [routerLink]="['/admin/orders/', o.orderId]">View Ordered Items</a></td>
                </tr>   
            </tbody>
        </table>
    </div> 
  </div>
</div>