.padding-15{
    padding: 15px;
}
.margin{
    margin-right: 0%;
}
@media screen and (min-width: 710px) {
    .margin{
        margin-right: 10%;
    }
}
hr{
    margin-top: 0rem !important;
    margin-bottom: 1rem !important;
    border-top: 1px solid black;
}
.btn-xs {
    padding  : .25rem .4rem;
    font-size  : .875rem;
    line-height  : .5;
    border-radius : .2rem;
}
.padding-top {
    padding-top: 20px;
}
.thumbnail{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-size: cover;
}