<div class="padding-15">
  <h2>Shopping cart</h2>
  <p>
    You have {{ itemsCount }} items in your cart.
  </p>
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>          
      </thead>
      <tbody>
        <tr *ngFor="let item of (items$ | async)">
          <td>
            <div class="thumbnail"
              [style.backgroundImage] = "'url(' + item.product.image + ')'">

            </div>
          </td>
          <th>{{ item.product.title }}</th>
          <th>{{ item.product.price | currency:'INR':true }}</th>
          <th> <button (click)="remove(item.product)" class="btn btn-info btn-xs">&nbsp; - &nbsp;</button>&nbsp; {{ item.quantity }} &nbsp;<button (click)="add(item.product)" class="btn btn-info btn-xs">&nbsp; + &nbsp;</button></th>
          <th>{{ (item.product.price * item.quantity) | currency:'INR':true }}</th>
        </tr>          
      </tbody>
    </table>
    <hr>
  </div>
  <h4 class="text-right margin">Total Amount = {{ total | currency:'INR':true }}</h4>
  <div *ngIf="(itemsCount>0)" class="text-right padding-top margin">
    <button routerLink="/check-out" class="btn btn-primary">Proceed to Check-out</button>
  </div>
</div>

  